[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/Guide.gd" type="Script" id=1]
[ext_resource path="res://imgs/texts/HamletOrNot.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 35
font_data = ExtResource( 2 )

[node name="Guide" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 105.0
margin_top = 129.388
margin_right = -104.0
margin_bottom = 435.388
color = Color( 0, 0, 0, 0.784314 )

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect"]
margin_left = 16.0
margin_top = 14.0
margin_right = 1691.0
margin_bottom = 288.0
custom_fonts/normal_font = SubResource( 1 )
meta_underlined = false
tab_size = 0
scroll_active = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.05
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
